{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"appcomputadores-4ff1f","configurations":{"android":"1:587203270441:android:ee24f74e4ad82faadfc938","web":"1:587203270441:web:a3d3e3a88f25047ddfc938"}}},"android":{"default":{"projectId":"appcomputadores-4ff1f","appId":"1:587203270441:android:ee24f74e4ad82faadfc938","fileOutput":"android/app/google-services.json"}}}}}